{
  "api_keys": {
    "apollo_io": "y47FTdF1ch9C7DdUwh1ffw",
    "hunter_io": "c3889ba122d60ac4d635a07b8467597564f533f3"
  },
  "email_provider": "resend",
  "resend": {
    "api_key": "",
    "from_email": "alex@tenderpulse.eu",
    "from_name": "Alex from TenderPulse"
  },
  "mailgun": {
    "api_key": "",
    "domain": "",
    "from_email": "alex@tenderpulse.eu",
    "from_name": "Alex from TenderPulse"
  },
  "tracking_domains": {
    "default": "tenderpulse.eu",
    "prospects": "prospects.tenderpulse.eu",
    "campaigns": "campaigns.tenderpulse.eu"
  },
  "unsubscribe_secret": "tenderpulse-unsubscribe-secret-2024",
  "email": {
    "auto_send": true,
    "send_immediately": true,
    "batch_size": 5,
    "delay_between_emails": 30
  },
  "rate_limits": {
    "ted_requests_per_minute": 30,
    "apollo_requests_per_minute": 20,
    "hunter_requests_per_minute": 10,
    "resend_emails_per_hour": 100
  },
  "search_params": {
    "countries": [
      "DE",
      "FR",
      "NL",
      "IT",
      "ES",
      "SE",
      "NO",
      "DK"
    ],
    "days_back": 14,
    "min_contract_value": 100000,
    "max_results_per_day": 500
  },
  "database": {
    "path": "ted_prospects.db",
    "postgres": {
      "host": "localhost",
      "port": 5432,
      "database": "tenderpulse",
      "user": "postgres",
      "password": ""
    }
  },
  "daily_budgets": {
    "apollo_requests": 1000,
    "hunter_requests": 500,
    "resend_emails": 200,
    "ted_requests": 2000
  },
  "cache_ttl_hours": 24,
  "min_relevance_score": 60.0,
  "logging": {
    "level": "INFO",
    "file": "ted_finder.log"
  }
}