{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install fastapi uvicorn[standard] sqlalchemy alembic pydantic pydantic-settings httpx asyncpg psycopg2-binary loguru apscheduler tenacity selectolax playwright python-dotenv python-multipart python-jose[cryptography] passlib[bcrypt] stripe && pip install -e ."
  },
  "deploy": {
    "startCommand": "bash start.sh",
    "healthcheckPath": "/ping",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
